# FurnitureStore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monapplication/: DetailActivity.java  HomeActivity.java  Item.java  ItemAdapter.java  JsonParser.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
