<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/activity_detail_return_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="138dp" />

        <TextView
            android:id="@+id/activity_detail_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/activity_detail_category_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/activity_detail_price_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/activity_detail_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/activity_detail_publicationdate_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publication Date"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/activity_detail_image_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>